# Allup-BackEndProject

./: AllUp.csproj  AllUp.sln  Startup.cs  appsettings.json  tema.bacpac
Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
DAL/: AppDbContext.cs
Extensions/: FileManger.cs
Helpers/: FileHelper.cs
Interfaces/: ILayoutInterface.cs
Migrations/: 20220611103858_BrandPhotoProductProductTagFixedProduct.Designer.cs  20220611103858_BrandPhotoProductProductTagFixedProduct.cs  20220620214349_SettingsData.Designer.cs  20220620214349_SettingsData.cs  20220621162849_AddedSlider.Designer.cs  20220621162849_AddedSlider.cs  20220621200456_UpdateProductTableNewColumns.Designer.cs  20220621200456_UpdateProductTableNewColumns.cs  20220622181555_UpdatedBrandAddedSettings.Designer.cs  20220622181555_UpdatedBrandAddedSettings.cs  20220622201222_UpdatedBrandAddedCriteria.Designer.cs  20220622201222_UpdatedBrandAddedCriteria.cs  20220622205545_NewAllup.Designer.cs  20220622205545_NewAllup.cs  20220622210840_UpdatedBrandAddedCriteria2.Designer.cs  20220622210840_UpdatedBrandAddedCriteria2.cs  20220623183327_GeneralUpdate.Designer.cs  20220623183327_GeneralUpdate.cs  20220623185233_AddedCategory.Designer.cs  20220623185233_AddedCategory.cs  20220623190624_SettingsOnCategoryTable.Designer.cs  20220623190624_SettingsOnCategoryTable.cs  20220623200945_RequirmentsOnCategoryTable.Designer.cs  20220623200945_RequirmentsOnCategoryTable.cs  20220627114653_AddedSettingsToProductTable.cs  (+16 more)
(+63 files in other folders)
