<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220623181950_AddedeCategoryTableSelfJoin.cs" />
    <Compile Remove="Migrations\20220623181950_AddedeCategoryTableSelfJoin.Designer.cs" />
    <Compile Remove="Migrations\20220623182501_UpdatedCategoryTable.cs" />
    <Compile Remove="Migrations\20220623182501_UpdatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20220623183140_GeneralUpdate.cs" />
    <Compile Remove="Migrations\20220623183140_GeneralUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220623184812_AddedCategory.cs" />
    <Compile Remove="Migrations\20220623184812_AddedCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
